<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 2 / Exercise 5</title>
    <style>
      body {
        text-align: center;
        padding: 0.75rem;
      }

      #submitBtn {
        background-color: #333;
        color: #fff;
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .lab-like label {
        cursor: pointer;
        font: 600 0.825rem Arial, sans-serif;
      }

      label[for="like"] {
        color: #12ff12;
      }

      label[for="dislike"] {
        color: #ff1212;
      }

      form {
        background-color: #ddd;
        padding: 1em;
        width: 60%;
        margin: 3rem auto;
        border: #333 solid 1px;
        border-radius: 0.5rem;
      }

      input {
        margin: 0.75rem;
        padding: 0.75rem;
        border-radius: 5px;
        border: 1px solid #333;
      }

      input[type="range"] {
        /* unless I wrote this line the slider won't reach the end */
        padding: 0;
      }

      fieldset {
        width: 50%;
        margin: 0 auto;
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #f1f1f1;
        padding: 10px;
      }

      a {
        text-decoration: none;
        color: #222;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Return to the main page</h2>
      <a href="index.html">-> Main Page</a>
    </header>
    <main>
      <form>
        <section class="lab-like">
          <p>Do you like this lab?</p>
          <input type="radio" name="likeLab" id="like" value="yes" checked />
          <label for="like">Yes</label>
          <input type="radio" name="likeLab" id="dislike" value="no" />
          <label for="dislike">No</label>
        </section>
        <br />
        <br />

        <section>
          <p>How do you rate this session?</p>
          <input
            type="range"
            name="rateSession"
            id="rateSession"
            min="1"
            max="10"
            value="10"
            oninput="this.nextElementSibling.value = this.value"
          />
          <output>10</output>
        </section>
        <br />
        <br />

        <section>
          <p>pick your favourite color?</p>
          <select name="color" id="color">
            <option hidden>color</option>
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
          </select>
        </section>

        <br />
        <br />

        <p>Please provide us with your feedback.</p>
        <textarea
          name="feedback"
          id="feedback"
          cols="30"
          rows="10"
          style="resize: none"
        ></textarea>

        <br />
        <br />
        <input type="submit" value="Submit" id="submitBtn" />
      </form>
    </main>
  </body>
</html>
