<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 2 / Exercise 3 & 4</title>
    <style>
      body {
        text-align: center;
        padding: 0.75rem;
      }

      form {
        background-color: #ddd;
        padding: 1em;
        width: 60%;
        margin: 3rem auto;
        border: #333 solid 1px;
        border-radius: 0.5rem;
      }

      input {
        margin: 0.75rem;
        padding: 0.75rem;
        border-radius: 5px;
        border: 1px solid #333;
      }

      fieldset {
        width: 50%;
        margin: 0 auto;
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #f1f1f1;
        padding: 10px;
      }

      a {
        text-decoration: none;
        color: #222;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Register to our website</h2>
      <a href="index.html">-> Main Page</a>
    </header>
    <main>
      <form>
        <fieldset>
          <legend>Registration Form</legend>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Enter your name..."
          />
          <br />
          <br />
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter your email..."
          />
          <br />
          <br />
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Enter your password..."
          />
          <br />
          <br />
          <input type="submit" value="Register" />
        </fieldset>
      </form>
    </main>
    <footer>
      <a href="terms.html">Terms and Conditions</a>
    </footer>
  </body>
</html>
